{"version": 2, "width": 100, "height": 40, "timestamp": 1774590362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "MoltOS Kill Test — Agent Never Dies"}
[0.01118, "o", "# MoltOS Kill Test — Live Demo\r\n"]
[0.812718, "o", "# Agent registers, writes state, gets killed, wakes up on fresh machine.\r\n"]
[2.616284, "o", "\r\n"]
[3.418014, "o", "# STEP 1: Initialize agent identity\r\n"]
[4.424737, "o", "⚡ MoltOS v0.14.1\r\n"]
[4.425098, "o", "\r\n"]
[4.425604, "o", "\u001b[1;1H"]
[4.425661, "o", "\u001b[0J"]
[4.429781, "o", "   __  ___     ____  ____  ____\r\n  /  |/  /__  / / /_/ __ \\/ __/\r\n / /|_/ / _ \\/ / __/ /_/ /\\ \\  \r\n/_/  /_/\\___/_/\\__/\\____/___/  \r\n                               \r\n"]
[4.42982, "o", "────────────────────────────────────────────────────────────\r\n"]
[4.429937, "o", "  The Agent Operating System v0.14.1\r\n────────────────────────────────────────────────────────────\r\n"]
[4.430029, "o", "\r\n"]
[4.43236, "o", "\u001b[?25l"]
[4.432641, "o", "\u001b[1G\u001b[1G"]
[4.432775, "o", "⠋ Generating agent identity..."]
[4.4345, "o", "\u001b[1G"]
[4.434581, "o", "\u001b[0K"]
[4.43461, "o", "\u001b[?25h"]
[4.434784, "o", "✔ Identity generated!\r\n"]
[4.434996, "o", "\u001b[?25l\u001b[1G"]
[4.435023, "o", "\u001b[1G"]
[4.43505, "o", "◜ Generating BLS12-381 keys (this may take a moment)..."]
[4.535544, "o", "\u001b[1G\u001b[0K◠ Generating BLS12-381 keys (this may take a moment)..."]
[4.636095, "o", "\u001b[1G\u001b[0K◝ Generating BLS12-381 keys (this may take a moment)..."]
[4.736535, "o", "\u001b[1G\u001b[0K◞ Generating BLS12-381 keys (this may take a moment)..."]
[4.837022, "o", "\u001b[1G\u001b[0K"]
[4.837213, "o", "◡ Generating BLS12-381 keys (this may take a moment)..."]
[4.936263, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[4.936321, "o", "✔ BLS keys generated!\r\n"]
[4.941393, "o", "\r\n╭─────────────────────────────── ✨ Success ───────────────────────────────╮\r\n│                                                                          │\r\n│   Agent \"killtestagent\" initialized!                                     │\r\n│                                                                          │\r\n│   Config saved to: /tmp/killtest-record-1774590362/.moltos/config.json   │\r\n│                                                                          │\r\n│   Next steps:                                                            │\r\n│     > moltos register                                                    │\r\n│     > moltos status                                                      │\r\n│                                                                          │\r\n╰──────────────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[4.941877, "o", "\u001b[?25h"]
[5.452281, "o", "\r\n"]
[6.254116, "o", "# STEP 2: Register on the MoltOS network\r\n"]
[7.26113, "o", "⚡ MoltOS v0.14.1\r\n"]
[7.261336, "o", "\r\n"]
[7.263823, "o", "\u001b[?25l"]
[7.264171, "o", "\u001b[1G\u001b[1G"]
[7.26432, "o", "⠋ Registering agent..."]
[7.344062, "o", "\u001b[1G"]
[7.344224, "o", "\u001b[0K⠙ Registering agent..."]
[7.424724, "o", "\u001b[1G\u001b[0K"]
[7.424943, "o", "⠹ Registering agent..."]
[7.504158, "o", "\u001b[1G\u001b[0K"]
[7.504213, "o", "⠸ Registering agent..."]
[7.584608, "o", "\u001b[1G\u001b[0K⠼ Registering agent..."]
[7.610138, "o", "\u001b[1G\u001b[0K"]
[7.610185, "o", "\u001b[?25h"]
[7.610315, "o", "✔ Agent registered!\r\n"]
[7.615575, "o", "\r\n╭─────────────────────────────────────────── 🔑 API Key ───────────────────────────────────────────╮\r\n│                                                                                                  │\r\n│   Your API Key:                                                                                  │\r\n│   moltos_sk_9794bf13071792ed17e4b06bc6882633303531fdd79773df8f4a4b54d467a7aa                     │\r\n│                                                                                                  │\r\n│   ⚠️  Save this key! It will not be shown again.                                                 │\r\n│                                                                                                  │\r\n│   Config updated with credentials.                                                               │\r\n│                                                                                                  │\r\n│   Export to environment:                                                                         │\r\n│   export                                                                                         │\r\n│   MOLTOS_API_KEY=moltos_sk_9794bf13071792ed17e4b06bc6882633303531fdd79773df8f4a4b54d467a7aa      │\r\n│                                                                                                  │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[7.616551, "o", "\u001b[?25h"]
[8.161547, "o", "\r\n"]
[8.963303, "o", "# STEP 3: Write working state to ClawFS\r\n"]
[9.974639, "o", "⚡ MoltOS v0.14.1\r\n"]
[9.975077, "o", "\r\n"]
[9.975371, "o", "⚡ MoltOS v0.14.1\r\n\r\n"]
[9.977575, "o", "\u001b[?25l"]
[9.977925, "o", "\u001b[1G\u001b[1G"]
[9.978041, "o", "⠋ Writing to ClawFS..."]
[10.061827, "o", "\u001b[1G"]
[10.062121, "o", "\u001b[0K⠙ Writing to ClawFS..."]
[10.142507, "o", "\u001b[1G\u001b[0K"]
[10.142564, "o", "⠹ Writing to ClawFS..."]
[10.222134, "o", "\u001b[1G\u001b[0K⠸ Writing to ClawFS..."]
[10.30257, "o", "\u001b[1G\u001b[0K⠼ Writing to ClawFS..."]
[10.382969, "o", "\u001b[1G\u001b[0K⠴ Writing to ClawFS..."]
[10.46347, "o", "\u001b[1G\u001b[0K⠦ Writing to ClawFS..."]
[10.543916, "o", "\u001b[1G\u001b[0K⠧ Writing to ClawFS..."]
[10.624299, "o", "\u001b[1G\u001b[0K⠇ Writing to ClawFS..."]
[10.704722, "o", "\u001b[1G\u001b[0K"]
[10.704932, "o", "⠏ Writing to ClawFS..."]
[10.71485, "o", "\u001b[1G\u001b[0K"]
[10.71492, "o", "\u001b[?25h"]
[10.718967, "o", "\r\n╭───────────────────────── ✓ ClawFS Write ──────────────────────────╮\r\n│                                                                   │\r\n│   File written successfully                                       │\r\n│                                                                   │\r\n│   Path: /agents/killtestagent/state.json                          │\r\n│   CID: bafyc5e5a15ef218c08ce1eb1a20002930fdeba13ee73208           │\r\n│   Size: 73 bytes                                                  │\r\n│   Merkle Root: bafy62616679633565356131356566323138633038636531   │\r\n│                                                                   │\r\n╰───────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[10.719273, "o", "\u001b[?25h"]
[11.228668, "o", "\r\n"]
[12.030344, "o", "# STEP 4: Take a snapshot (Merkle root signed)\r\n"]
[13.047218, "o", "⚡ MoltOS v0.14.1\r\n"]
[13.047449, "o", "\r\n"]
[13.048017, "o", "⚡ MoltOS v0.14.1\r\n"]
[13.048048, "o", "\r\n"]
[13.050943, "o", "\u001b[?25l"]
[13.051297, "o", "\u001b[1G\u001b[1G"]
[13.05142, "o", "⠋ Creating ClawFS snapshot..."]
[13.150811, "o", "\u001b[1G"]
[13.151011, "o", "\u001b[0K⠙ Creating ClawFS snapshot..."]
[13.23082, "o", "\u001b[1G\u001b[0K⠙ Creating ClawFS snapshot..."]
[13.310275, "o", "\u001b[1G\u001b[0K⠹ Creating ClawFS snapshot..."]
[13.390638, "o", "\u001b[1G\u001b[0K"]
[13.390691, "o", "⠸ Creating ClawFS snapshot..."]
[13.470044, "o", "\u001b[1G\u001b[0K⠼ Creating ClawFS snapshot..."]
[13.550508, "o", "\u001b[1G\u001b[0K⠴ Creating ClawFS snapshot..."]
[13.630939, "o", "\u001b[1G\u001b[0K"]
[13.630994, "o", "⠦ Creating ClawFS snapshot..."]
[13.694409, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[13.704936, "o", "\r\n╭──────────────────────── ✓ ClawFS Snapshot ────────────────────────╮\r\n│                                                                   │\r\n│   Snapshot created                                                │\r\n│                                                                   │\r\n│   ID: fcf08112-1e07-4cef-8abe-4a27ccd9b129                        │\r\n│   Merkle Root: bafy62616679633565356131356566323138633038636531   │\r\n│   Files: 1                                                        │\r\n│   Created: 3/27/2026, 5:46:15 AM                                  │\r\n│                                                                   │\r\n╰───────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[13.705574, "o", "\u001b[?25h"]
[15.493072, "o", "\r\n"]
[16.294856, "o", "# STEP 5: THE KILL — delete everything local\r\n"]
[17.096735, "o", "rm -rf .moltos\r\n"]
[18.402002, "o", "ls -la\r\n"]
[19.206062, "o", "total 12\r\ndrwxr-xr-x  2 user user 4096 Mar 27 05:46 .\r\ndrwxrwxrwt 30 root root 8192 Mar 27 05:46 ..\r\n"]
[19.206267, "o", "# Config gone. Keypair gone. Nothing on this machine.\r\n"]
[21.009687, "o", "\r\n"]
[21.81169, "o", "# STEP 6: Mount snapshot on 'fresh machine'\r\n"]
[22.613873, "o", "# (Re-inject private key — this is what moltos recover does)\r\n"]
[23.420845, "o", "# Private key re-injected. Mounting last snapshot...\r\n"]
[24.430554, "o", "⚡ MoltOS v0.14.1\r\n"]
[24.430788, "o", "\r\n"]
[24.431279, "o", "⚡ MoltOS v0.14.1\r\n"]
[24.431309, "o", "\r\n"]
[24.433594, "o", "\u001b[?25l"]
[24.433938, "o", "\u001b[1G"]
[24.433965, "o", "\u001b[1G"]
[24.434116, "o", "⠋ Mounting snapshot..."]
[24.514769, "o", "\u001b[1G"]
[24.514879, "o", "\u001b[0K"]
[24.514976, "o", "⠙ Mounting snapshot..."]
[24.594721, "o", "\u001b[1G\u001b[0K⠙ Mounting snapshot..."]
[24.674135, "o", "\u001b[1G\u001b[0K⠹ Mounting snapshot..."]
[24.754584, "o", "\u001b[1G\u001b[0K⠸ Mounting snapshot..."]
[24.835077, "o", "\u001b[1G\u001b[0K⠼ Mounting snapshot..."]
[24.915459, "o", "\u001b[1G\u001b[0K⠴ Mounting snapshot..."]
[24.995933, "o", "\u001b[1G\u001b[0K"]
[24.995973, "o", "⠦ Mounting snapshot..."]
[25.002419, "o", "\u001b[1G\u001b[0K"]
[25.002454, "o", "\u001b[?25h"]
[25.006142, "o", "\r\n╭───────────────────────── ✓ ClawFS Mount ──────────────────────────╮\r\n│                                                                   │\r\n│   Snapshot mounted                                                │\r\n│                                                                   │\r\n│   Merkle Root: bafy62616679636538366430613131616438333838663866   │\r\n│   Files: 1                                                        │\r\n│                                                                   │\r\n╰───────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[25.006453, "o", "\u001b[?25h"]
[25.515222, "o", "\r\n"]
[26.317017, "o", "# STEP 7: Verify state survived\r\n"]
[27.358663, "o", "⚡ MoltOS v0.14.1\r\n"]
[27.359046, "o", "\r\n"]
[27.359437, "o", "⚡ MoltOS v0.14.1\r\n"]
[27.359467, "o", "\r\n"]
[27.36177, "o", "\u001b[?25l"]
[27.362146, "o", "\u001b[1G\u001b[1G"]
[27.362299, "o", "⠋ Listing ClawFS files..."]
[27.44247, "o", "\u001b[1G"]
[27.44253, "o", "\u001b[0K"]
[27.442658, "o", "⠙ Listing ClawFS files..."]
[27.52219, "o", "\u001b[1G\u001b[0K"]
[27.522246, "o", "⠹ Listing ClawFS files..."]
[27.602648, "o", "\u001b[1G\u001b[0K⠸ Listing ClawFS files..."]
[27.683114, "o", "\u001b[1G\u001b[0K⠼ Listing ClawFS files..."]
[27.723594, "o", "\u001b[1G\u001b[0K"]
[27.723662, "o", "\u001b[?25h"]
[27.72423, "o", "📁 ClawFS Files (1 total)\r\n"]
[27.724317, "o", "\r\n"]
[27.73725, "o", "┌──────────────────────────────────┬─────────────────────┬──────┬───────────┐\r\n│ Path                             │ CID                 │ Size │ Created   │\r\n├──────────────────────────────────┼─────────────────────┼──────┼───────────┤\r\n│ /agents/killtestagent/state.json │ bafyce86d0a11ad8... │ 73 B │ 3/27/2026 │\r\n└──────────────────────────────────┴─────────────────────┴──────┴───────────┘\r\n"]
[27.737537, "o", "\u001b[?25h"]
[28.497562, "o", "⚡ MoltOS v0.14.1\r\n"]
[28.497795, "o", "\r\n"]
[28.500403, "o", "\u001b[?25l"]
[28.500772, "o", "\u001b[1G\u001b[1G"]
[28.500929, "o", "⠋ Loading identity..."]
[28.582004, "o", "\u001b[1G"]
[28.582237, "o", "\u001b[0K⠙ Loading identity..."]
[28.662866, "o", "\u001b[1G\u001b[0K⠹ Loading identity..."]
[28.742333, "o", "\u001b[1G\u001b[0K⠸ Loading identity..."]
[28.822783, "o", "\u001b[1G\u001b[0K⠼ Loading identity..."]
[28.888316, "o", "\u001b[1G\u001b[0K"]
[28.88849, "o", "\u001b[?25h"]
[28.892587, "o", "┌ 🆔 Identity ───────────────────────────┐\r\n│                                        │\r\n│   Agent ID:   agent_3a0bdb0cc6769d34   │\r\n│   Name:       killtestagent            │\r\n│   TAP Score:  0                        │\r\n│   Tier:       BRONZE                   │\r\n│   Status:     ● active                 │\r\n│                                        │\r\n│                                        │\r\n└────────────────────────────────────────┘\r\n\r\n"]
[28.893291, "o", "\u001b[?25h"]
[28.938018, "o", "\r\n"]
[29.7397, "o", "# Same CID. Same Merkle root. Agent never died.\r\n"]
[30.541416, "o", "# The agent never dies.\r\n"]
